<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jan 17 00:05:22 IST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coupon_project/dao/CompaniesDAO.html#addCompany(coupon_project.beans.Company)">addCompany(Company)</a></span> - Method in interface coupon_project.dao.<a href="../coupon_project/dao/CompaniesDAO.html" title="interface in coupon_project.dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CompaniesDBDAO.html#addCompany(coupon_project.beans.Company)">addCompany(Company)</a></span> - Method in class coupon_project.dbDao.<a href="../coupon_project/dbDao/CompaniesDBDAO.html" title="class in coupon_project.dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dao/CouponsDAO.html#addCoupon(coupon_project.beans.Coupon)">addCoupon(Coupon)</a></span> - Method in interface coupon_project.dao.<a href="../coupon_project/dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CouponsDBDAO.html#addCoupon(coupon_project.beans.Coupon)">addCoupon(Coupon)</a></span> - Method in class coupon_project.dbDao.<a href="../coupon_project/dbDao/CouponsDBDAO.html" title="class in coupon_project.dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dao/CouponsDAO.html#addCouponPurchase(int,int)">addCouponPurchase(int, int)</a></span> - Method in interface coupon_project.dao.<a href="../coupon_project/dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CouponsDBDAO.html#addCouponPurchase(int,int)">addCouponPurchase(int, int)</a></span> - Method in class coupon_project.dbDao.<a href="../coupon_project/dbDao/CouponsDBDAO.html" title="class in coupon_project.dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dao/CustomersDAO.html#addCustomers(coupon_project.beans.Customer)">addCustomers(Customer)</a></span> - Method in interface coupon_project.dao.<a href="../coupon_project/dao/CustomersDAO.html" title="interface in coupon_project.dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CustomersDBDAO.html#addCustomers(coupon_project.beans.Customer)">addCustomers(Customer)</a></span> - Method in class coupon_project.dbDao.<a href="../coupon_project/dbDao/CustomersDBDAO.html" title="class in coupon_project.dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/facade/AdminFacade.html" title="class in coupon_project.facade"><span class="typeNameLink">AdminFacade</span></a> - Class in <a href="../coupon_project/facade/package-summary.html">coupon_project.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/AdminFacade.html#%3Cinit%3E()">AdminFacade()</a></span> - Constructor for class coupon_project.facade.<a href="../coupon_project/facade/AdminFacade.html" title="class in coupon_project.facade">AdminFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/login/ClientType.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - coupon_project.login.<a href="../coupon_project/login/ClientType.html" title="enum in coupon_project.login">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/utils/ArtUtils.html" title="class in coupon_project.utils"><span class="typeNameLink">ArtUtils</span></a> - Class in <a href="../coupon_project/utils/package-summary.html">coupon_project.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/utils/ArtUtils.html#%3Cinit%3E()">ArtUtils()</a></span> - Constructor for class coupon_project.utils.<a href="../coupon_project/utils/ArtUtils.html" title="class in coupon_project.utils">ArtUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
