<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jan 17 00:05:22 IST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../coupon_project/beans/Category.html" title="enum in coupon_project.beans"><span class="typeNameLink">Category</span></a> - Enum in <a href="../coupon_project/beans/package-summary.html">coupon_project.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/facade/ClientFacade.html" title="class in coupon_project.facade"><span class="typeNameLink">ClientFacade</span></a> - Class in <a href="../coupon_project/facade/package-summary.html">coupon_project.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/ClientFacade.html#%3Cinit%3E()">ClientFacade()</a></span> - Constructor for class coupon_project.facade.<a href="../coupon_project/facade/ClientFacade.html" title="class in coupon_project.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/login/ClientType.html" title="enum in coupon_project.login"><span class="typeNameLink">ClientType</span></a> - Enum in <a href="../coupon_project/login/package-summary.html">coupon_project.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/ConnectionPool.html#closeAllConnection()">closeAllConnection()</a></span> - Method in class coupon_project.db_util.<a href="../coupon_project/db_util/ConnectionPool.html" title="class in coupon_project.db_util">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/ClientFacade.html#companiesDAO">companiesDAO</a></span> - Variable in class coupon_project.facade.<a href="../coupon_project/facade/ClientFacade.html" title="class in coupon_project.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dao/CompaniesDAO.html" title="interface in coupon_project.dao"><span class="typeNameLink">CompaniesDAO</span></a> - Interface in <a href="../coupon_project/dao/package-summary.html">coupon_project.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dbDao/CompaniesDBDAO.html" title="class in coupon_project.dbDao"><span class="typeNameLink">CompaniesDBDAO</span></a> - Class in <a href="../coupon_project/dbDao/package-summary.html">coupon_project.dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CompaniesDBDAO.html#%3Cinit%3E()">CompaniesDBDAO()</a></span> - Constructor for class coupon_project.dbDao.<a href="../coupon_project/dbDao/CompaniesDBDAO.html" title="class in coupon_project.dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/beans/Company.html" title="class in coupon_project.beans"><span class="typeNameLink">Company</span></a> - Class in <a href="../coupon_project/beans/package-summary.html">coupon_project.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Company.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Company(int, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Company.html" title="class in coupon_project.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Company.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Company(int, String, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Company.html" title="class in coupon_project.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Company.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Company(int, String, String, String, List&lt;Coupon&gt;)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Company.html" title="class in coupon_project.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Company.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Company(String, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Company.html" title="class in coupon_project.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/login/ClientType.html#COMPANY">COMPANY</a></span> - coupon_project.login.<a href="../coupon_project/login/ClientType.html" title="enum in coupon_project.login">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/facade/CompanyFacade.html" title="class in coupon_project.facade"><span class="typeNameLink">CompanyFacade</span></a> - Class in <a href="../coupon_project/facade/package-summary.html">coupon_project.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/CompanyFacade.html#%3Cinit%3E()">CompanyFacade()</a></span> - Constructor for class coupon_project.facade.<a href="../coupon_project/facade/CompanyFacade.html" title="class in coupon_project.facade">CompanyFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/db_util/ConnectionPool.html" title="class in coupon_project.db_util"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../coupon_project/db_util/package-summary.html">coupon_project.db_util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/beans/Coupon.html" title="class in coupon_project.beans"><span class="typeNameLink">Coupon</span></a> - Class in <a href="../coupon_project/beans/package-summary.html">coupon_project.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Coupon.html#%3Cinit%3E(int,int,coupon_project.beans.Category,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,double,java.lang.String)">Coupon(int, int, Category, String, String, LocalDate, LocalDate, int, double, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Coupon.html" title="class in coupon_project.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Coupon.html#%3Cinit%3E(int,coupon_project.beans.Category,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,double,java.lang.String)">Coupon(int, Category, String, String, LocalDate, LocalDate, int, double, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Coupon.html" title="class in coupon_project.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/beans/package-summary.html">coupon_project.beans</a> - package coupon_project.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dao/package-summary.html">coupon_project.dao</a> - package coupon_project.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/db_util/package-summary.html">coupon_project.db_util</a> - package coupon_project.db_util</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dbDao/package-summary.html">coupon_project.dbDao</a> - package coupon_project.dbDao</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/Exceptions/package-summary.html">coupon_project.exceptions</a> - package coupon_project.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/facade/package-summary.html">coupon_project.facade</a> - package coupon_project.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/login/package-summary.html">coupon_project.login</a> - package coupon_project.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/tester/package-summary.html">coupon_project.tester</a> - package coupon_project.tester</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/utils/package-summary.html">coupon_project.utils</a> - package coupon_project.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/ClientFacade.html#couponsDAO">couponsDAO</a></span> - Variable in class coupon_project.facade.<a href="../coupon_project/facade/ClientFacade.html" title="class in coupon_project.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dao/CouponsDAO.html" title="interface in coupon_project.dao"><span class="typeNameLink">CouponsDAO</span></a> - Interface in <a href="../coupon_project/dao/package-summary.html">coupon_project.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dbDao/CouponsDBDAO.html" title="class in coupon_project.dbDao"><span class="typeNameLink">CouponsDBDAO</span></a> - Class in <a href="../coupon_project/dbDao/package-summary.html">coupon_project.dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CouponsDBDAO.html#%3Cinit%3E()">CouponsDBDAO()</a></span> - Constructor for class coupon_project.dbDao.<a href="../coupon_project/dbDao/CouponsDBDAO.html" title="class in coupon_project.dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_COMPANIES_TABLE">CREATE_COMPANIES_TABLE</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_COUPONS_TABLE">CREATE_COUPONS_TABLE</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_CUSTOMERS_VS_COUPONS_TABLE">CREATE_CUSTOMERS_VS_COUPONS_TABLE</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_DB">CREATE_DB</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#CREATE_TABLE">CREATE_TABLE</a></span> - Static variable in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#createAllTables()">createAllTables()</a></span> - Static method in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#createTable()">createTable()</a></span> - Static method in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/db_util/DataBaseManager.html#createTable(java.lang.String)">createTable(String)</a></span> - Static method in class coupon_project.db_util.<a href="../coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/beans/Customer.html" title="class in coupon_project.beans"><span class="typeNameLink">Customer</span></a> - Class in <a href="../coupon_project/beans/package-summary.html">coupon_project.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Customer.html" title="class in coupon_project.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Customer.html" title="class in coupon_project.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Customer(int, String, String, String, String, List&lt;Coupon&gt;)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Customer.html" title="class in coupon_project.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/beans/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(String, String, String, String)</a></span> - Constructor for class coupon_project.beans.<a href="../coupon_project/beans/Customer.html" title="class in coupon_project.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/login/ClientType.html#CUSTOMER">CUSTOMER</a></span> - coupon_project.login.<a href="../coupon_project/login/ClientType.html" title="enum in coupon_project.login">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/facade/CustomerFacade.html" title="class in coupon_project.facade"><span class="typeNameLink">CustomerFacade</span></a> - Class in <a href="../coupon_project/facade/package-summary.html">coupon_project.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/CustomerFacade.html#%3Cinit%3E()">CustomerFacade()</a></span> - Constructor for class coupon_project.facade.<a href="../coupon_project/facade/CustomerFacade.html" title="class in coupon_project.facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/facade/ClientFacade.html#customersDAO">customersDAO</a></span> - Variable in class coupon_project.facade.<a href="../coupon_project/facade/ClientFacade.html" title="class in coupon_project.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dao/CustomersDAO.html" title="interface in coupon_project.dao"><span class="typeNameLink">CustomersDAO</span></a> - Interface in <a href="../coupon_project/dao/package-summary.html">coupon_project.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon_project/dbDao/CustomersDBDAO.html" title="class in coupon_project.dbDao"><span class="typeNameLink">CustomersDBDAO</span></a> - Class in <a href="../coupon_project/dbDao/package-summary.html">coupon_project.dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon_project/dbDao/CustomersDBDAO.html#%3Cinit%3E()">CustomersDBDAO()</a></span> - Constructor for class coupon_project.dbDao.<a href="../coupon_project/dbDao/CustomersDBDAO.html" title="class in coupon_project.dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
