<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jan 17 00:05:22 IST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#coupon_project.db_util">coupon_project.db_util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="coupon_project.db_util">
<!--   -->
</a>
<section role="region">
<h2 title="coupon_project.db_util">coupon_project.db_util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>coupon_project.db_util.<a href="coupon_project/db_util/DataBaseManager.html" title="class in coupon_project.db_util">DataBaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_COMPANIES_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_COMPANIES_TABLE">CREATE_COMPANIES_TABLE</a></code></th>
<td class="colLast"><code>"create table `companies`(\n                    `id` int primary key auto_increment,\n                    `name` varchar(30) not null,\n                    `email` varchar(30) unique not null,\n                    `password` varchar(30) not null\n);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_COUPONS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_COUPONS_TABLE">CREATE_COUPONS_TABLE</a></code></th>
<td class="colLast"><code>"create table `coupons` (\n`id` int primary key auto_increment, \n`company_id` int,\n`category` varchar(30) not null,\n`title` varchar(30) not null, \n`description` varchar(200) not null, \n`start_date` date not null, \n`end_date` date not null, \n`amount` int not null, \n`price` double not null, \n`image` varchar(300), \nforeign key(`company_id`) references companies(`id`));"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_CUSTOMERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></code></th>
<td class="colLast"><code>"create table `customers`(\n`id` int primary key auto_increment,\n`first_name` varchar(30) not null,\n`last_name` varchar(30) not null,\n`Email` varchar(30) unique not null,\n`password` varchar(30) not null\n);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_CUSTOMERS_VS_COUPONS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_CUSTOMERS_VS_COUPONS_TABLE">CREATE_CUSTOMERS_VS_COUPONS_TABLE</a></code></th>
<td class="colLast"><code>"create table `CUSTOMERS_VS_COUPONS` (\n`customer_id` int, \n`coupon_id` int, \nprimary key (customer_id, coupon_id), \nforeign key (`customer_id`) references customers(`id`), \nforeign key (`coupon_id`) references coupons(`id`) \n);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_DB">CREATE_DB</a></code></th>
<td class="colLast"><code>"CREATE DATABASE IF NOT EXISTS coupon_project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.CREATE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#CREATE_TABLE">CREATE_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS `coupon_project` . `coupon` (\n `number` INT NOT NULL AUTO_INCREMENT,\n `discretion` VARCHAR(150) NOT NULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.DROP_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#DROP_DB">DROP_DB</a></code></th>
<td class="colLast"><code>"DROP DATABASE coupon_project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#DROP_TABLE">DROP_TABLE</a></code></th>
<td class="colLast"><code>"DROP TABLE `coupon_project` , `coupon`"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.MAX_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#MAX_CONNECTION">MAX_CONNECTION</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#URL">URL</a></code></th>
<td class="colLast"><code>"jdbc:mysql://localhost:3306/coupon_project?createDatabaseIfNotExist=true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#USER_NAME">USER_NAME</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="coupon_project.db_util.DataBaseManager.USER_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="coupon_project/db_util/DataBaseManager.html#USER_PASS">USER_PASS</a></code></th>
<td class="colLast"><code>"12345678"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
