<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jan 17 00:05:22 IST 2022 -->
<title>CouponsDBDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponsDBDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">coupon_project.dbDao</a></div>
<h2 title="Class CouponsDBDAO" class="title">Class CouponsDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon_project.dbDao.CouponsDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CouponsDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CouponsDBDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoupon(coupon_project.beans.Coupon)">addCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCouponPurchase(int,int)">addCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                 int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCoupon(int)">deleteCoupon</a></span>&#8203;(int&nbsp;couponId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponPurchase(int,int)">deleteCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                    int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoupons()">getAllCoupons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCoupon(int)">getOneCoupon</a></span>&#8203;(int&nbsp;couponId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoupon(coupon_project.beans.Coupon)">updateCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponsDBDAO</h4>
<pre>public&nbsp;CouponsDBDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCoupon(coupon_project.beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCoupon&#8203;(<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&nbsp;coupon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#addCoupon(coupon_project.beans.Coupon)">addCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCoupon(coupon_project.beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCoupon&#8203;(<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&nbsp;coupon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#updateCoupon(coupon_project.beans.Coupon)">updateCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCoupon&#8203;(int&nbsp;couponId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteCoupon(int)">deleteCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCoupons()">getAllCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getOneCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Coupon.html" title="class in coupon_project.beans">Coupon</a>&nbsp;getOneCoupon&#8203;(int&nbsp;couponId)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getOneCoupon(int)">getOneCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCouponPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCouponPurchase&#8203;(int&nbsp;customerID,
                              int&nbsp;couponID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#addCouponPurchase(int,int)">addCouponPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCouponPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCouponPurchase&#8203;(int&nbsp;customerID,
                                 int&nbsp;couponID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteCouponPurchase(int,int)">deleteCouponPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in coupon_project.dao">CouponsDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
